<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>17</ID>
      <Description>"当前操作角色-血量-战斗"</Description>
      <VariableType>Float</VariableType>
      <Address>"Pal7-Win64-Shipping.exe"+06E3ECF0</Address>
      <Offsets>
        <Offset>40</Offset>
        <Offset>0</Offset>
        <Offset>140</Offset>
        <Offset>0</Offset>
        <Offset>190</Offset>
        <Offset>240</Offset>
        <Offset>18</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"月清疏-血量-非战斗"</Description>
      <VariableType>Float</VariableType>
      <Address>"Pal7-Win64-Shipping.exe"+04AAC958</Address>
      <Offsets>
        <Offset>44</Offset>
        <Offset>0</Offset>
        <Offset>140</Offset>
        <Offset>30</Offset>
        <Offset>1A0</Offset>
        <Offset>A0</Offset>
        <Offset>20</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"修吾-血量-非战斗"</Description>
      <VariableType>Float</VariableType>
      <Address>"Pal7-Win64-Shipping.exe"+04AAE8C0</Address>
      <Offsets>
        <Offset>44</Offset>
        <Offset>0</Offset>
        <Offset>140</Offset>
        <Offset>4D8</Offset>
        <Offset>70</Offset>
        <Offset>A8</Offset>
        <Offset>30</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"桑游-技能值"</Description>
      <VariableType>Float</VariableType>
      <Address>"Pal7-Win64-Shipping.exe"+06E3ECE0</Address>
      <Offsets>
        <Offset>64</Offset>
        <Offset>0</Offset>
        <Offset>140</Offset>
        <Offset>30</Offset>
        <Offset>1A0</Offset>
        <Offset>50</Offset>
        <Offset>110</Offset>
        <Offset>128</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
