<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>11</ID>
      <Description>"修吾-血量-非战斗"</Description>
      <VariableType>Float</VariableType>
      <Address>"Pal7-Win64-Shipping.exe"+06D63578</Address>
      <Offsets>
        <Offset>44</Offset>
        <Offset>4C8</Offset>
        <Offset>200</Offset>
        <Offset>8</Offset>
        <Offset>138</Offset>
        <Offset>30</Offset>
        <Offset>A8</Offset>
        <Offset>1130</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"当前操作角色-血量-战斗"</Description>
      <VariableType>Float</VariableType>
      <Address>"Pal7-Win64-Shipping.exe"+06E3ECF0</Address>
      <Offsets>
        <Offset>40</Offset>
        <Offset>0</Offset>
        <Offset>140</Offset>
        <Offset>0</Offset>
        <Offset>190</Offset>
        <Offset>240</Offset>
        <Offset>18</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"月清疏-血量-非战斗"</Description>
      <VariableType>Float</VariableType>
      <Address>"Pal7-Win64-Shipping.exe"+06EB61F8</Address>
      <Offsets>
        <Offset>44</Offset>
        <Offset>0</Offset>
        <Offset>140</Offset>
        <Offset>30</Offset>
        <Offset>1A0</Offset>
        <Offset>20</Offset>
        <Offset>C0</Offset>
        <Offset>6F8</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
